# The CKB secp256k1 private key whose format is 32bytes hex string with 0x prefix
# ckt1qzda0cr08m85hc8jlnfp3zer7xulejywt49kt2rr0vthywaa50xwsqfpu7pwavwf3yang8khrsklumayj6nyxhqpmh7fq
CKB_SECP256K1_PRIVATE_KEY=0x86f9dc9ce6218579ba9a0eb72b71ee747ed536c5866895e54a16dc3fdcfde9b9


# UTXO-based chain name
UTXO_BASED_CHAIN_NAME=BitcoinTestnet3

# UTXO-based chain private key
UTXO_BASED_CHAIN_PRIVATE_KEY=53fbd4c9209b8b8bec4f8e573e7a0275fd4950149db8aa9ea9856e784bda9585
# issuer 2 private key: a99a21f26d5558152018994c9b020347f3b7ffb351abf85477a7dd4dd01b03eb
# issuer 2 P2WPKH: tb1qjkdqj8zk6gl7pwuw2d2jp9e6wgf26arjl8pcys
# issuer 3 private key: 53fbd4c9209b8b8bec4f8e573e7a0275fd4950149db8aa9ea9856e784bda9585
# issuer 3 P2WPKH: tb1qe8xc5ay5sdh0r58v0xfxrtss47kxveyzncs5ja

# P2WPKH or P2TR
UTXO_BASED_CHAIN_ADDRESS_TYPE=P2WPKH


# btc-assets-api
BTC_ASSETS_API_URL=https://api.testnet.rgbpp.io
BTC_ASSETS_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmZ2hwcCIsImF1ZCI6InJnYnBwLnRlc3RuZXQuZmdoLnJzIiwianRpIjoiN2VmNDU2OGMtMDhkMi00MTAyLTkzM2UtOTc2NzUyZTQ4MWQxIiwiaWF0IjoxNzMzMjUxMDExfQ.dMQcu0NyNhB4igcFtrDJivH3opxK9s34aZtDfW-zAnA
BTC_ASSETS_API_ORIGIN=https://rgbpp.testnet.fgh.rs